<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EaselViewController" customModule="PicProgram" customModuleProvider="target">
            <connections>
                <outlet property="chooseBottomView" destination="ynv-f9-n2I" id="Eba-o3-zmV"/>
                <outlet property="contentScrollView" destination="ACE-3g-6fj" id="Xh5-P2-8hv"/>
                <outlet property="segButtonsHeightConstrain" destination="zlG-NZ-zN0" id="Gwy-Us-mGA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEy-6x-Ej3">
                    <rect key="frame" x="0.0" y="64" width="375" height="27"/>
                    <subviews>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwZ-xN-Jm2">
                            <rect key="frame" x="25" y="3" width="70" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="我的画单">
                                <color key="titleColor" red="0.80175262690000004" green="0.69612950090000003" blue="0.56939202550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.80175262690000004" green="0.69612950090000003" blue="0.56939202550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="titleChooseAction:" destination="-1" eventType="touchUpInside" id="JNp-02-bFr"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3I-a5-JHF">
                            <rect key="frame" x="152" y="3" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="3E0-Xz-Go6"/>
                                <constraint firstAttribute="width" constant="70" id="I0X-M3-BWU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="最近浏览">
                                <color key="titleColor" red="0.80175262690000004" green="0.69612950090000003" blue="0.56939202550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.80175262690000004" green="0.69612950090000003" blue="0.56939202550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="titleChooseAction:" destination="-1" eventType="touchUpInside" id="s8A-09-Cbl"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHN-tf-Zc7">
                            <rect key="frame" x="280" y="3" width="70" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="收藏画单">
                                <color key="titleColor" red="0.80175262690000004" green="0.69612950090000003" blue="0.56939202550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.80175262690000004" green="0.69612950090000003" blue="0.56939202550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="titleChooseAction:" destination="-1" eventType="touchUpInside" id="OqV-B1-FWB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynv-f9-n2I" userLabel="选中View">
                            <rect key="frame" x="25" y="25" width="70" height="2"/>
                            <color key="backgroundColor" red="0.1426818967" green="0.29433876279999999" blue="0.56016951800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="SgZ-i6-N0g"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ynv-f9-n2I" secondAttribute="bottom" id="4DJ-Tg-e9V"/>
                        <constraint firstItem="SwZ-xN-Jm2" firstAttribute="centerY" secondItem="s3I-a5-JHF" secondAttribute="centerY" id="EFh-nm-VdQ"/>
                        <constraint firstItem="iHN-tf-Zc7" firstAttribute="height" secondItem="s3I-a5-JHF" secondAttribute="height" id="EHt-Qi-c6Q"/>
                        <constraint firstItem="iHN-tf-Zc7" firstAttribute="width" secondItem="s3I-a5-JHF" secondAttribute="width" id="F5d-fy-loM"/>
                        <constraint firstItem="SwZ-xN-Jm2" firstAttribute="height" secondItem="s3I-a5-JHF" secondAttribute="height" id="GHK-Vc-93b"/>
                        <constraint firstItem="s3I-a5-JHF" firstAttribute="centerX" secondItem="fEy-6x-Ej3" secondAttribute="centerX" id="M8x-pA-mhq"/>
                        <constraint firstItem="ynv-f9-n2I" firstAttribute="width" secondItem="SwZ-xN-Jm2" secondAttribute="width" id="OsE-cc-0hf"/>
                        <constraint firstAttribute="trailing" secondItem="iHN-tf-Zc7" secondAttribute="trailing" constant="25" id="TYP-Yd-FcH"/>
                        <constraint firstItem="s3I-a5-JHF" firstAttribute="top" secondItem="fEy-6x-Ej3" secondAttribute="top" constant="3" id="edM-Te-fo9"/>
                        <constraint firstItem="iHN-tf-Zc7" firstAttribute="centerY" secondItem="SwZ-xN-Jm2" secondAttribute="centerY" id="i3b-Xh-wYG"/>
                        <constraint firstItem="ynv-f9-n2I" firstAttribute="centerX" secondItem="SwZ-xN-Jm2" secondAttribute="centerX" id="ksW-D8-pqb"/>
                        <constraint firstItem="SwZ-xN-Jm2" firstAttribute="leading" secondItem="fEy-6x-Ej3" secondAttribute="leading" constant="25" id="ohq-4O-nbd"/>
                        <constraint firstItem="SwZ-xN-Jm2" firstAttribute="width" secondItem="s3I-a5-JHF" secondAttribute="width" id="uEw-pM-s7s"/>
                        <constraint firstAttribute="height" constant="27" id="zlG-NZ-zN0"/>
                    </constraints>
                </view>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACE-3g-6fj">
                    <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                    <color key="backgroundColor" red="0.30648254940000003" green="0.99751319819999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fEy-6x-Ej3" secondAttribute="trailing" id="I7t-CA-TT7"/>
                <constraint firstItem="fEy-6x-Ej3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jaw-8B-FeE"/>
                <constraint firstAttribute="bottom" secondItem="ACE-3g-6fj" secondAttribute="bottom" id="Rjq-TN-K3m"/>
                <constraint firstItem="ACE-3g-6fj" firstAttribute="top" secondItem="fEy-6x-Ej3" secondAttribute="bottom" id="abq-uG-h5p"/>
                <constraint firstItem="ACE-3g-6fj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oUQ-eC-X0D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ACE-3g-6fj" secondAttribute="trailing" id="pgl-47-2GT"/>
                <constraint firstItem="fEy-6x-Ej3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="t6B-Bw-hFM"/>
                <constraint firstItem="fEy-6x-Ej3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" priority="750" id="ucI-Yr-s73"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="59.5"/>
        </view>
    </objects>
</document>
