<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SBLoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SBLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="SBLoginViewController" customClass="SBLoginViewController" customModule="PicProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Ael-3J-CJl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GvA-va-oyX">
                                        <rect key="frame" x="76" y="10" width="223" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="4ws-9Y-8Re"/>
                                            <constraint firstAttribute="height" constant="177" id="jEr-f0-QGd"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYS-hh-Noq" userLabel="line22">
                                        <rect key="frame" x="42" y="278" width="291" height="1"/>
                                        <color key="backgroundColor" red="0.86673510070000004" green="0.86683291200000001" blue="0.86667865509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cDO-QC-dTm"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="00dengluzhuce_youxiang_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IlB-dR-6iu" userLabel="email">
                                        <rect key="frame" x="42" y="203" width="25" height="19"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcT-jp-NuJ" userLabel="line11">
                                        <rect key="frame" x="42" y="229" width="291" height="1"/>
                                        <color key="backgroundColor" red="0.90580284600000005" green="0.90593320129999999" blue="0.90577441449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uP0-IJ-Wwq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18501956546" placeholder="请输入邮箱号/手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8q-4U-P9S">
                                        <rect key="frame" x="75" y="199" width="258" height="30"/>
                                        <color key="textColor" red="0.84166496989999995" green="0.758013308" blue="0.65390139820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.84166496989999995" green="0.758013308" blue="0.65390139820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68p-o6-jlQ">
                                        <rect key="frame" x="75" y="248" width="258" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lvZ-3y-g4E"/>
                                        </constraints>
                                        <color key="textColor" red="0.84166496989999995" green="0.758013308" blue="0.65390139820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.84166496989999995" green="0.758013308" blue="0.65390139820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Aha-TM-bO5" userLabel="pass">
                                        <rect key="frame" x="42" y="243" width="21" height="27"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jen-3z-Eok">
                                        <rect key="frame" x="292" y="305" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="忘记密码">
                                            <color key="titleColor" red="0.803150475025177" green="0.69661444425582886" blue="0.56802535057067871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgetPassAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RON-6q-0ZF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEK-0H-vY4">
                                        <rect key="frame" x="42" y="349" width="291" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="mFv-5c-MVp"/>
                                        </constraints>
                                        <state key="normal" title="登录" backgroundImage="00dengluzhuce_denglu_dianjianniu">
                                            <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WC2-eO-VLN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8B-MW-JfB">
                                        <rect key="frame" x="42" y="403" width="291" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Ynk-Qc-fha"/>
                                        </constraints>
                                        <state key="normal" title="注册" backgroundImage="00dengluzhuce_zhuce_weidianjianniu">
                                            <color key="titleColor" red="0.80294626951217651" green="0.69998854398727417" blue="0.57170653343200684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YfE-Rm-sZe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rd-DE-YmK">
                                        <rect key="frame" x="42" y="457" width="291" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Bhz-QF-BZE"/>
                                        </constraints>
                                        <state key="normal" title="稍后注册" backgroundImage="00dengluzhuce_zhuce_weidianjianniu">
                                            <color key="titleColor" red="0.803150475025177" green="0.69661444425582886" blue="0.56802535057067871" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="holdRegistAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="At3-gs-bfJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sU-YS-Oij">
                                        <rect key="frame" x="0.0" y="489" width="375" height="146"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBb-1H-zEp" userLabel="weixin">
                                        <rect key="frame" x="42" y="546.5" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="OYj-5k-qg1"/>
                                            <constraint firstAttribute="height" constant="31" id="ok8-ou-CzQ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="weixindenglu_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsM-pt-6YH" userLabel="weibo">
                                        <rect key="frame" x="125" y="546.5" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="5WN-Uq-hHb"/>
                                            <constraint firstAttribute="width" constant="31" id="iod-in-uQY"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="weibodenglu_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc8-0O-2Fy" userLabel="facebook">
                                        <rect key="frame" x="219" y="546.5" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="jZc-vT-hA2"/>
                                            <constraint firstAttribute="height" constant="31" id="qjz-wE-ADJ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Facebookdenglu"/>
                                        <connections>
                                            <action selector="thirdLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZB-w3-TFW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWW-Sp-7C8" userLabel="twitter">
                                        <rect key="frame" x="302" y="546.5" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="ZLg-Jn-cnv"/>
                                            <constraint firstAttribute="width" constant="31" id="ntY-Mj-qTt"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="twitterdenglu"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2h-4y-NgW">
                                        <rect key="frame" x="203" y="586.5" width="63" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="gdj-mP-jVt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.80294626951217651" green="0.69998854398727417" blue="0.57170653343200684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2o-K7-TcZ">
                                        <rect key="frame" x="295" y="586.5" width="45" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="NEI-aL-oPf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.80294626951217651" green="0.69998854398727417" blue="0.57170653343200684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微博" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8R-3r-ejC" userLabel="微博">
                                        <rect key="frame" x="126" y="586.5" width="29" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="l1z-qY-IpF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.80294626951217651" green="0.69998854398727417" blue="0.57170653343200684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcr-u9-ptK">
                                        <rect key="frame" x="43" y="586.5" width="29" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="ZSa-eG-i2F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.80294626951217651" green="0.69998854398727417" blue="0.57170653343200684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="1Rd-DE-YmK" firstAttribute="leading" secondItem="Ael-3J-CJl" secondAttribute="leading" constant="42" id="0uu-xR-ETG"/>
                                    <constraint firstItem="Jen-3z-Eok" firstAttribute="top" secondItem="qYS-hh-Noq" secondAttribute="bottom" constant="26" id="1S6-jt-dXE"/>
                                    <constraint firstItem="IlB-dR-6iu" firstAttribute="leading" secondItem="RcT-jp-NuJ" secondAttribute="leading" id="2zx-mD-7K5"/>
                                    <constraint firstItem="RcT-jp-NuJ" firstAttribute="top" secondItem="d8q-4U-P9S" secondAttribute="bottom" id="4zQ-Bu-gs5"/>
                                    <constraint firstItem="GvA-va-oyX" firstAttribute="centerX" secondItem="1Rd-DE-YmK" secondAttribute="centerX" id="55u-ce-7ZA"/>
                                    <constraint firstItem="XBb-1H-zEp" firstAttribute="centerY" secondItem="2sU-YS-Oij" secondAttribute="centerY" id="69W-4E-HmZ"/>
                                    <constraint firstItem="RcT-jp-NuJ" firstAttribute="top" secondItem="IlB-dR-6iu" secondAttribute="bottom" constant="7" id="6yR-rt-ra5"/>
                                    <constraint firstItem="qYS-hh-Noq" firstAttribute="top" secondItem="Aha-TM-bO5" secondAttribute="bottom" constant="8" id="9RW-dD-1CT"/>
                                    <constraint firstItem="IEK-0H-vY4" firstAttribute="leading" secondItem="Ael-3J-CJl" secondAttribute="leading" constant="42" id="At0-rh-b4t"/>
                                    <constraint firstItem="r8R-3r-ejC" firstAttribute="top" secondItem="nsM-pt-6YH" secondAttribute="bottom" constant="9" id="C6Y-Z8-TTe"/>
                                    <constraint firstItem="D8B-MW-JfB" firstAttribute="leading" secondItem="Ael-3J-CJl" secondAttribute="leading" constant="42" id="Caf-bL-Kj1"/>
                                    <constraint firstItem="2sU-YS-Oij" firstAttribute="leading" secondItem="Ael-3J-CJl" secondAttribute="leading" id="D2J-kg-QWi"/>
                                    <constraint firstItem="Aha-TM-bO5" firstAttribute="leading" secondItem="qYS-hh-Noq" secondAttribute="leading" id="E4u-KB-5xQ"/>
                                    <constraint firstItem="XBb-1H-zEp" firstAttribute="leading" secondItem="1Rd-DE-YmK" secondAttribute="leading" id="Ele-df-UQY"/>
                                    <constraint firstItem="Tcr-u9-ptK" firstAttribute="centerX" secondItem="XBb-1H-zEp" secondAttribute="centerX" id="Fdk-XP-oFi"/>
                                    <constraint firstItem="GvA-va-oyX" firstAttribute="top" secondItem="Ael-3J-CJl" secondAttribute="top" constant="10" id="Fx8-KX-IlK"/>
                                    <constraint firstItem="nsM-pt-6YH" firstAttribute="centerX" secondItem="1Rd-DE-YmK" secondAttribute="centerX" multiplier="0.75" id="FyP-p5-ptg"/>
                                    <constraint firstAttribute="trailing" secondItem="D8B-MW-JfB" secondAttribute="trailing" constant="42" id="Gr7-1e-8aM"/>
                                    <constraint firstAttribute="bottom" secondItem="2sU-YS-Oij" secondAttribute="bottom" id="Hia-3n-J0o"/>
                                    <constraint firstItem="IEK-0H-vY4" firstAttribute="top" secondItem="Jen-3z-Eok" secondAttribute="bottom" constant="20" id="JuI-MZ-IHq"/>
                                    <constraint firstItem="D8B-MW-JfB" firstAttribute="top" secondItem="IEK-0H-vY4" secondAttribute="bottom" constant="22" id="Lyo-GU-R5d"/>
                                    <constraint firstItem="RcT-jp-NuJ" firstAttribute="trailing" secondItem="d8q-4U-P9S" secondAttribute="trailing" id="Mmj-cm-gTL"/>
                                    <constraint firstItem="dc8-0O-2Fy" firstAttribute="centerY" secondItem="XBb-1H-zEp" secondAttribute="centerY" id="SUq-wP-l73"/>
                                    <constraint firstItem="c2h-4y-NgW" firstAttribute="centerX" secondItem="dc8-0O-2Fy" secondAttribute="centerX" id="TJD-vx-6NF"/>
                                    <constraint firstItem="RcT-jp-NuJ" firstAttribute="leading" secondItem="Ael-3J-CJl" secondAttribute="leading" constant="42" id="XqK-nK-f7P"/>
                                    <constraint firstItem="d8q-4U-P9S" firstAttribute="leading" secondItem="IlB-dR-6iu" secondAttribute="trailing" constant="8" id="YtK-4S-gGN"/>
                                    <constraint firstItem="qYS-hh-Noq" firstAttribute="top" secondItem="RcT-jp-NuJ" secondAttribute="bottom" constant="48" id="ZZK-Fm-ow2"/>
                                    <constraint firstAttribute="trailing" secondItem="GvA-va-oyX" secondAttribute="trailing" constant="76" id="ZvD-12-Ve9"/>
                                    <constraint firstAttribute="trailing" secondItem="1Rd-DE-YmK" secondAttribute="trailing" constant="42" id="Zwe-6J-wXX"/>
                                    <constraint firstItem="d8q-4U-P9S" firstAttribute="height" secondItem="68p-o6-jlQ" secondAttribute="height" id="b4b-Ns-2TY"/>
                                    <constraint firstItem="qYS-hh-Noq" firstAttribute="top" secondItem="68p-o6-jlQ" secondAttribute="bottom" id="bBm-Xz-YLE"/>
                                    <constraint firstItem="68p-o6-jlQ" firstAttribute="leading" secondItem="Aha-TM-bO5" secondAttribute="trailing" constant="12" id="cUX-va-9aW"/>
                                    <constraint firstItem="dc8-0O-2Fy" firstAttribute="centerX" secondItem="1Rd-DE-YmK" secondAttribute="centerX" multiplier="1.25" id="cf9-j0-fJn"/>
                                    <constraint firstAttribute="trailing" secondItem="IEK-0H-vY4" secondAttribute="trailing" constant="42" id="d3w-Eh-KbM"/>
                                    <constraint firstAttribute="trailing" secondItem="RcT-jp-NuJ" secondAttribute="trailing" constant="42" id="dJQ-tz-Jev"/>
                                    <constraint firstItem="1Rd-DE-YmK" firstAttribute="trailing" secondItem="qWW-Sp-7C8" secondAttribute="trailing" id="f6h-8h-hDP"/>
                                    <constraint firstItem="1Rd-DE-YmK" firstAttribute="top" secondItem="D8B-MW-JfB" secondAttribute="bottom" constant="22" id="fbp-XW-7iz"/>
                                    <constraint firstItem="qYS-hh-Noq" firstAttribute="leading" secondItem="Ael-3J-CJl" secondAttribute="leading" constant="42" id="fm9-YI-q4L"/>
                                    <constraint firstAttribute="trailing" secondItem="qYS-hh-Noq" secondAttribute="trailing" constant="42" id="ftM-ED-0GO"/>
                                    <constraint firstItem="qYS-hh-Noq" firstAttribute="trailing" secondItem="Jen-3z-Eok" secondAttribute="trailing" id="isp-cu-I5J"/>
                                    <constraint firstItem="s2o-K7-TcZ" firstAttribute="centerX" secondItem="qWW-Sp-7C8" secondAttribute="centerX" id="kMA-HV-FdJ"/>
                                    <constraint firstItem="c2h-4y-NgW" firstAttribute="top" secondItem="dc8-0O-2Fy" secondAttribute="bottom" constant="9" id="lQr-SR-Tdo"/>
                                    <constraint firstItem="Tcr-u9-ptK" firstAttribute="top" secondItem="XBb-1H-zEp" secondAttribute="bottom" constant="9" id="m67-Wb-cA5"/>
                                    <constraint firstItem="nsM-pt-6YH" firstAttribute="centerY" secondItem="XBb-1H-zEp" secondAttribute="centerY" id="mDZ-Sa-ZyW"/>
                                    <constraint firstItem="2sU-YS-Oij" firstAttribute="top" secondItem="1Rd-DE-YmK" secondAttribute="bottom" id="nNk-87-IRL"/>
                                    <constraint firstItem="r8R-3r-ejC" firstAttribute="centerX" secondItem="nsM-pt-6YH" secondAttribute="centerX" id="pm7-Ls-G50"/>
                                    <constraint firstItem="GvA-va-oyX" firstAttribute="centerX" secondItem="IEK-0H-vY4" secondAttribute="centerX" id="rjp-xc-bf1"/>
                                    <constraint firstItem="GvA-va-oyX" firstAttribute="centerX" secondItem="Ael-3J-CJl" secondAttribute="centerX" id="ryH-Q1-tsB"/>
                                    <constraint firstItem="RcT-jp-NuJ" firstAttribute="top" secondItem="GvA-va-oyX" secondAttribute="bottom" constant="42" id="s09-J2-nlJ"/>
                                    <constraint firstAttribute="bottom" secondItem="GvA-va-oyX" secondAttribute="bottom" constant="448" id="tjj-Cs-Axx"/>
                                    <constraint firstAttribute="trailing" secondItem="2sU-YS-Oij" secondAttribute="trailing" id="vEF-Lo-0xA"/>
                                    <constraint firstItem="qWW-Sp-7C8" firstAttribute="centerY" secondItem="XBb-1H-zEp" secondAttribute="centerY" id="wIl-xT-3do"/>
                                    <constraint firstItem="s2o-K7-TcZ" firstAttribute="top" secondItem="qWW-Sp-7C8" secondAttribute="bottom" constant="9" id="xmf-nA-vZh"/>
                                    <constraint firstItem="GvA-va-oyX" firstAttribute="centerX" secondItem="D8B-MW-JfB" secondAttribute="centerX" id="zp7-J2-ZSY"/>
                                    <constraint firstItem="qYS-hh-Noq" firstAttribute="trailing" secondItem="68p-o6-jlQ" secondAttribute="trailing" id="zzZ-ad-G28"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Il9-rY-US4" appends="YES" id="KVh-Ht-oq9"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ael-3J-CJl" secondAttribute="trailing" id="ANT-5U-p18"/>
                            <constraint firstItem="Ael-3J-CJl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z6f-k1-dUf"/>
                            <constraint firstItem="Ael-3J-CJl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="joZ-2C-c2d"/>
                            <constraint firstItem="Ael-3J-CJl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tdj-2O-ezY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="d8q-4U-P9S" id="5oS-Sw-heR"/>
                        <outlet property="label" destination="r8R-3r-ejC" id="bCM-Bq-IUt"/>
                        <outlet property="mainScrollView" destination="Ael-3J-CJl" id="zsp-1T-RcS"/>
                        <outlet property="passTextfield" destination="68p-o6-jlQ" id="3y3-52-f5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Il9-rY-US4">
                    <connections>
                        <action selector="tapRegistKeyboardAction:" destination="BYZ-38-t0r" id="9l8-gn-zoT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="00dengluzhuce_denglu_dianjianniu" width="291" height="32"/>
        <image name="00dengluzhuce_youxiang_icon" width="25" height="19"/>
        <image name="00dengluzhuce_zhuce_weidianjianniu" width="291" height="32"/>
        <image name="Facebookdenglu" width="31" height="31"/>
        <image name="icon" width="21" height="27"/>
        <image name="logo" width="223" height="127"/>
        <image name="twitterdenglu" width="31" height="31"/>
        <image name="weibodenglu_icon" width="31" height="31"/>
        <image name="weixindenglu_icon" width="31" height="31"/>
    </resources>
</document>
