<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClassifyEmotionListViewController" customModule="PicProgram" customModuleProvider="target">
            <connections>
                <outlet property="classTitleButton" destination="ib5-jN-a8E" id="ZwC-Lz-4RQ"/>
                <outlet property="collectionView" destination="JZU-22-Wog" id="e1I-0S-oBQ"/>
                <outlet property="emotionImageView" destination="HT5-uG-WzZ" id="icL-tM-MQf"/>
                <outlet property="emotionLabel" destination="z3p-GZ-Mqg" id="F5X-yK-KTq"/>
                <outlet property="showTableListView" destination="BaF-eh-fzr" id="TDn-JK-8yc"/>
                <outlet property="showVBackView" destination="mF5-yE-DLg" id="xII-2t-GZI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="adW-c8-mmT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adk-Je-dsI">
                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib5-jN-a8E">
                            <rect key="frame" x="147.5" y="10" width="80" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="q49-Me-mcG"/>
                                <constraint firstAttribute="width" constant="80" id="vqy-rw-SJ5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="类型" image="04fenlei_yishu xieshi_sanjiaoxing">
                                <color key="titleColor" red="0.73850190640000002" green="0.58228081460000003" blue="0.3685348034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="tapChangePaintAction:" destination="-1" eventType="touchUpInside" id="sej-JH-qRQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ib5-jN-a8E" firstAttribute="centerX" secondItem="adk-Je-dsI" secondAttribute="centerX" id="6JT-5a-46V"/>
                        <constraint firstAttribute="height" constant="40" id="Acl-5x-6Na"/>
                        <constraint firstItem="ib5-jN-a8E" firstAttribute="centerY" secondItem="adk-Je-dsI" secondAttribute="centerY" id="zju-is-8Ks"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jianbiantiao" translatesAutoresizingMaskIntoConstraints="NO" id="YyT-kR-ovq">
                    <rect key="frame" x="0.0" y="104" width="375" height="3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="U6t-qe-Tsa"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JZU-22-Wog">
                    <rect key="frame" x="0.0" y="234" width="375" height="433"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Rl-9p-hDa">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="EWL-u4-8tE"/>
                        <outlet property="delegate" destination="-1" id="LTc-nO-jTV"/>
                    </connections>
                </collectionView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HT5-uG-WzZ" userLabel="emotionView">
                    <rect key="frame" x="156" y="124" width="63" height="63"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="ROB-Mm-R5a"/>
                        <constraint firstAttribute="height" constant="63" id="VOQ-Iz-lGb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3p-GZ-Mqg">
                    <rect key="frame" x="137" y="196" width="100" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="fy0-dG-Mhc"/>
                        <constraint firstAttribute="height" constant="20" id="mDz-PW-JkY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.73850190640000002" green="0.58228081460000003" blue="0.3685348034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mF5-yE-DLg">
                    <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                    <subviews>
                        <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="45" estimatedRowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BaF-eh-fzr">
                            <rect key="frame" x="62.5" y="0.0" width="250" height="136"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="0.80175262690000004" green="0.69612950090000003" blue="0.56939202550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="76u-HW-cMK"/>
                                <constraint firstAttribute="height" constant="136" id="bEp-nk-KU8"/>
                            </constraints>
                            <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="myv-cJ-0tX"/>
                                <outlet property="delegate" destination="-1" id="pdB-2j-EeE"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="BaF-eh-fzr" firstAttribute="centerX" secondItem="mF5-yE-DLg" secondAttribute="centerX" id="7lR-bK-ws9"/>
                        <constraint firstItem="BaF-eh-fzr" firstAttribute="top" secondItem="mF5-yE-DLg" secondAttribute="top" id="ttr-Jm-Urf"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="yHH-wa-9QS" appends="YES" id="lmy-Un-JNX"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YyT-kR-ovq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5T5-64-D93"/>
                <constraint firstItem="JZU-22-Wog" firstAttribute="top" secondItem="z3p-GZ-Mqg" secondAttribute="bottom" constant="18" id="Cgl-oy-RMh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JZU-22-Wog" secondAttribute="trailing" id="Jdd-PR-dLz"/>
                <constraint firstItem="z3p-GZ-Mqg" firstAttribute="top" secondItem="HT5-uG-WzZ" secondAttribute="bottom" constant="9" id="Jka-Qg-4VG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mF5-yE-DLg" secondAttribute="trailing" id="JpZ-ly-n9I"/>
                <constraint firstItem="mF5-yE-DLg" firstAttribute="top" secondItem="adk-Je-dsI" secondAttribute="bottom" id="NxR-bQ-3Wu"/>
                <constraint firstItem="HT5-uG-WzZ" firstAttribute="centerX" secondItem="YyT-kR-ovq" secondAttribute="centerX" id="OKm-fM-Kxr"/>
                <constraint firstItem="mF5-yE-DLg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="U7j-oB-kcf"/>
                <constraint firstItem="adk-Je-dsI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" priority="750" id="UQa-QW-61U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mF5-yE-DLg" secondAttribute="bottom" id="X5U-mP-SCO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="adk-Je-dsI" secondAttribute="trailing" id="Zwa-2h-xZl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YyT-kR-ovq" secondAttribute="trailing" id="avV-3g-uJx"/>
                <constraint firstItem="HT5-uG-WzZ" firstAttribute="top" secondItem="YyT-kR-ovq" secondAttribute="bottom" constant="17" id="d2r-tv-jms"/>
                <constraint firstItem="adk-Je-dsI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="p5t-og-XLM"/>
                <constraint firstItem="adk-Je-dsI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pZj-Bu-Qlc"/>
                <constraint firstItem="YyT-kR-ovq" firstAttribute="top" secondItem="adk-Je-dsI" secondAttribute="bottom" id="plN-rW-Z5V"/>
                <constraint firstItem="z3p-GZ-Mqg" firstAttribute="centerX" secondItem="HT5-uG-WzZ" secondAttribute="centerX" id="pt4-TH-g7o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JZU-22-Wog" secondAttribute="bottom" id="y6p-gH-ZrR"/>
                <constraint firstItem="JZU-22-Wog" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zFA-UF-HJ3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="92.5"/>
        </view>
        <tapGestureRecognizer id="yHH-wa-9QS">
            <connections>
                <action selector="tapChangePaintAction:" destination="-1" id="owf-C9-nh6"/>
                <outlet property="delegate" destination="-1" id="fcx-PR-0nw"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="04fenlei_yishu xieshi_sanjiaoxing" width="6" height="5"/>
        <image name="jianbiantiao" width="375" height="6"/>
    </resources>
</document>
