<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserViewController" customModule="PicProgram" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="OjF-V3-Lvc" id="7FV-R3-fGd"/>
                <outlet property="backImageView" destination="cbV-tL-PVy" id="q1n-k4-2Wx"/>
                <outlet property="birthdayLabel" destination="MaN-s1-bXU" id="P1N-cj-1nb"/>
                <outlet property="genderLabel" destination="JgJ-13-XjF" id="ZaP-hp-277"/>
                <outlet property="headerImageView" destination="TGY-Xj-aNG" id="AEL-GF-3Ku"/>
                <outlet property="introduceTextView" destination="nBx-W4-odN" id="0wC-of-wRZ"/>
                <outlet property="localLabel" destination="OjF-V3-Lvc" id="yfm-Qm-NOX"/>
                <outlet property="mScrollView" destination="Xzh-qo-tOW" id="itQ-lL-Ftk"/>
                <outlet property="nickTextField" destination="k53-Yf-nMH" id="bZt-G7-q3r"/>
                <outlet property="textNumberLabel" destination="9GX-16-vYZ" id="8d4-TX-uMd"/>
                <outlet property="view" destination="C9e-Kb-go4" id="qqX-Qe-Cpm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="C9e-Kb-go4">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzh-qo-tOW">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view multipleTouchEnabled="YES" tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KL7-1y-eev" userLabel="头像">
                            <rect key="frame" x="0.0" y="5" width="375" height="61"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-5S-uLd" userLabel="头像">
                                    <rect key="frame" x="23" y="22" width="65" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="oyM-UM-o5T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.73850190640000002" green="0.58228081460000003" blue="0.3685348034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhu-2I-qEi">
                                    <rect key="frame" x="343" y="23" width="8" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="Tge-xL-2s7"/>
                                        <constraint firstAttribute="height" constant="15" id="tFt-SN-opt"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="next"/>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGY-Xj-aNG">
                                    <rect key="frame" x="263" y="11" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Mih-6c-ySA"/>
                                        <constraint firstAttribute="height" constant="40" id="shW-Kz-ZBk"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="TGY-Xj-aNG" firstAttribute="centerY" secondItem="Hhu-2I-qEi" secondAttribute="centerY" id="537-Gd-61H"/>
                                <constraint firstAttribute="height" constant="61" id="Aug-Ln-hbj"/>
                                <constraint firstItem="Hhu-2I-qEi" firstAttribute="centerY" secondItem="KL7-1y-eev" secondAttribute="centerY" id="BLi-vo-XK5"/>
                                <constraint firstItem="eoq-5S-uLd" firstAttribute="centerY" secondItem="KL7-1y-eev" secondAttribute="centerY" id="U3r-2V-s07"/>
                                <constraint firstItem="TGY-Xj-aNG" firstAttribute="trailing" secondItem="Hhu-2I-qEi" secondAttribute="leading" constant="-40" id="lLZ-DJ-m75"/>
                                <constraint firstItem="TGY-Xj-aNG" firstAttribute="centerY" secondItem="eoq-5S-uLd" secondAttribute="centerY" id="obj-tf-ati"/>
                                <constraint firstAttribute="trailing" secondItem="Hhu-2I-qEi" secondAttribute="trailing" constant="24" id="sx4-Q6-1zY"/>
                                <constraint firstItem="eoq-5S-uLd" firstAttribute="leading" secondItem="KL7-1y-eev" secondAttribute="leading" constant="23" id="ySD-Em-wCp"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="9xp-ae-f6e" appends="YES" id="1Qq-ls-5he"/>
                            </connections>
                        </view>
                        <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGz-Zt-I4f" userLabel="个人主页背景">
                            <rect key="frame" x="0.0" y="67" width="375" height="61"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人主页背景" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuS-SQ-0wW" userLabel="个人主页背景">
                                    <rect key="frame" x="23" y="22" width="120" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Mss-ur-Dd8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.73850190640000002" green="0.58228081460000003" blue="0.3685348034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBZ-LE-cmD">
                                    <rect key="frame" x="343" y="23" width="8" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="1NZ-qk-vq6"/>
                                        <constraint firstAttribute="width" constant="8" id="kaF-xK-Awu"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="next"/>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbV-tL-PVy">
                                    <rect key="frame" x="263" y="11" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Cff-gj-lPh"/>
                                        <constraint firstAttribute="height" constant="40" id="xYO-pe-NCU"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="cbV-tL-PVy" firstAttribute="centerY" secondItem="ZuS-SQ-0wW" secondAttribute="centerY" id="4Sf-nt-VGd"/>
                                <constraint firstAttribute="trailing" secondItem="ZBZ-LE-cmD" secondAttribute="trailing" constant="24" id="CYE-69-RmU"/>
                                <constraint firstItem="ZuS-SQ-0wW" firstAttribute="leading" secondItem="XGz-Zt-I4f" secondAttribute="leading" constant="23" id="Zmn-ek-PyJ"/>
                                <constraint firstItem="ZuS-SQ-0wW" firstAttribute="centerY" secondItem="XGz-Zt-I4f" secondAttribute="centerY" id="don-S0-Ask"/>
                                <constraint firstItem="cbV-tL-PVy" firstAttribute="trailing" secondItem="ZBZ-LE-cmD" secondAttribute="leading" constant="-40" id="gXq-zh-Ty0"/>
                                <constraint firstAttribute="height" constant="61" id="trU-oJ-hlN"/>
                                <constraint firstItem="ZBZ-LE-cmD" firstAttribute="centerY" secondItem="XGz-Zt-I4f" secondAttribute="centerY" id="zVm-2F-NvG"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="7Le-zF-BOL" appends="YES" id="0v6-VM-qla"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QK9-7o-cGJ" userLabel="昵称">
                            <rect key="frame" x="0.0" y="129" width="375" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEz-YP-iJw">
                                    <rect key="frame" x="23" y="18" width="35" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="2NE-Je-M60"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.73850190640000002" green="0.58228081460000003" blue="0.3685348034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k53-Yf-nMH">
                                    <rect key="frame" x="68" y="0.0" width="283" height="55"/>
                                    <color key="textColor" red="0.62504500149999997" green="0.62511724229999999" blue="0.6250033975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="kwH-no-DM0"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nFU-Ik-9u4">
                                    <rect key="frame" x="343" y="0.0" width="8" height="55"/>
                                    <color key="textColor" red="0.62504500149999997" green="0.62511724229999999" blue="0.6250033975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="jU2-S2-vhi"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="k53-Yf-nMH" firstAttribute="centerY" secondItem="QK9-7o-cGJ" secondAttribute="centerY" id="8hL-DD-i5D"/>
                                <constraint firstItem="k53-Yf-nMH" firstAttribute="leading" secondItem="NEz-YP-iJw" secondAttribute="trailing" constant="10" id="CN3-d7-Zpm"/>
                                <constraint firstItem="nFU-Ik-9u4" firstAttribute="height" secondItem="QK9-7o-cGJ" secondAttribute="height" id="QWZ-96-vbq"/>
                                <constraint firstItem="nFU-Ik-9u4" firstAttribute="centerY" secondItem="QK9-7o-cGJ" secondAttribute="centerY" id="Vlw-Tn-f07"/>
                                <constraint firstAttribute="height" constant="55" id="cnS-Tw-lZH"/>
                                <constraint firstItem="NEz-YP-iJw" firstAttribute="centerY" secondItem="QK9-7o-cGJ" secondAttribute="centerY" id="mNg-Qj-1t2"/>
                                <constraint firstItem="k53-Yf-nMH" firstAttribute="height" secondItem="QK9-7o-cGJ" secondAttribute="height" id="um7-jS-48w"/>
                            </constraints>
                        </view>
                        <view tag="12" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdP-zA-MMd" userLabel="性别">
                            <rect key="frame" x="0.0" y="185" width="375" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuH-ap-vD1">
                                    <rect key="frame" x="23" y="18" width="35" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="LMR-9r-HVQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.73850190640000002" green="0.58228081460000003" blue="0.3685348034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyZ-o5-kZ6">
                                    <rect key="frame" x="343" y="20" width="8" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="ecu-gH-HxF"/>
                                        <constraint firstAttribute="width" constant="8" id="gf2-FA-u33"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="next"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgJ-13-XjF">
                                    <rect key="frame" x="289" y="17" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="nYo-Z9-TMr"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="unt-bM-lA1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.62504500149999997" green="0.62511724229999999" blue="0.6250033975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="vyZ-o5-kZ6" firstAttribute="centerY" secondItem="NdP-zA-MMd" secondAttribute="centerY" id="VR5-0y-beC"/>
                                <constraint firstItem="IuH-ap-vD1" firstAttribute="centerY" secondItem="NdP-zA-MMd" secondAttribute="centerY" id="Y1y-Nw-Rli"/>
                                <constraint firstAttribute="height" constant="55" id="bBg-ft-wHN"/>
                                <constraint firstItem="vyZ-o5-kZ6" firstAttribute="leading" secondItem="JgJ-13-XjF" secondAttribute="trailing" constant="12" id="c1U-7B-tZK"/>
                                <constraint firstItem="JgJ-13-XjF" firstAttribute="centerY" secondItem="NdP-zA-MMd" secondAttribute="centerY" id="ira-2Y-Z7Y"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="wku-UJ-xiu" appends="YES" id="v2S-Rd-s7W"/>
                            </connections>
                        </view>
                        <view tag="13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mz-90-bD2" userLabel="生日">
                            <rect key="frame" x="0.0" y="252" width="375" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urZ-dW-B42">
                                    <rect key="frame" x="23" y="15" width="35" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="VMC-GP-xVf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.73850190640000002" green="0.58228081460000003" blue="0.3685348034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQu-dk-wZc">
                                    <rect key="frame" x="343" y="17" width="8" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="03I-wb-gg7"/>
                                        <constraint firstAttribute="height" constant="15" id="pJf-g7-THw"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="next"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="输入生日信息" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaN-s1-bXU">
                                    <rect key="frame" x="70" y="0.5" width="261" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.62504500149999997" green="0.62511724229999999" blue="0.6250033975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="MaN-s1-bXU" firstAttribute="height" secondItem="6mz-90-bD2" secondAttribute="height" id="3S7-BT-Rdk"/>
                                <constraint firstAttribute="height" constant="48" id="8y1-qZ-ySb"/>
                                <constraint firstItem="urZ-dW-B42" firstAttribute="centerY" secondItem="6mz-90-bD2" secondAttribute="centerY" id="EAv-li-1sk"/>
                                <constraint firstItem="YQu-dk-wZc" firstAttribute="leading" secondItem="MaN-s1-bXU" secondAttribute="trailing" constant="12" id="GEL-Sr-DVp"/>
                                <constraint firstItem="MaN-s1-bXU" firstAttribute="leading" secondItem="urZ-dW-B42" secondAttribute="trailing" constant="12" id="GO8-Cv-AqH"/>
                                <constraint firstItem="MaN-s1-bXU" firstAttribute="centerY" secondItem="6mz-90-bD2" secondAttribute="centerY" id="Xbs-dt-C9e"/>
                                <constraint firstItem="YQu-dk-wZc" firstAttribute="centerY" secondItem="6mz-90-bD2" secondAttribute="centerY" id="wxq-5T-VKu"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="z84-fM-9Y2" appends="YES" id="ZW2-ik-ilr"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMW-du-P85" userLabel="地区">
                            <rect key="frame" x="0.0" y="301" width="375" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ig-wt-PJY">
                                    <rect key="frame" x="23" y="15" width="35" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="lT8-jq-9UP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.73850190640000002" green="0.58228081460000003" blue="0.3685348034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OjF-V3-Lvc">
                                    <rect key="frame" x="68" y="0.5" width="283" height="48"/>
                                    <color key="textColor" red="0.62504500149999997" green="0.62511724229999999" blue="0.6250033975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="yNC-xI-YoE"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="L2k-hZ-avS"/>
                                <constraint firstItem="OjF-V3-Lvc" firstAttribute="height" secondItem="JMW-du-P85" secondAttribute="height" id="baR-3g-d1V"/>
                                <constraint firstItem="OjF-V3-Lvc" firstAttribute="leading" secondItem="6ig-wt-PJY" secondAttribute="trailing" constant="10" id="jGo-O9-NVX"/>
                                <constraint firstItem="OjF-V3-Lvc" firstAttribute="centerY" secondItem="JMW-du-P85" secondAttribute="centerY" id="xS6-Rv-Ywb"/>
                                <constraint firstItem="6ig-wt-PJY" firstAttribute="centerY" secondItem="JMW-du-P85" secondAttribute="centerY" id="xgH-GW-kcm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWa-XE-mp2" userLabel="介绍">
                            <rect key="frame" x="0.0" y="361" width="375" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoZ-o5-ffO">
                                    <rect key="frame" x="23" y="15" width="31" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.73850190640000002" green="0.58228081460000003" blue="0.3685348034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="USW-cl-Ahm"/>
                                <constraint firstItem="qoZ-o5-ffO" firstAttribute="centerY" secondItem="fWa-XE-mp2" secondAttribute="centerY" id="yDo-yU-tSp"/>
                            </constraints>
                        </view>
                        <view tag="15" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mz-ZE-49p">
                            <rect key="frame" x="0.0" y="410" width="375" height="131"/>
                            <subviews>
                                <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nBx-W4-odN" userLabel="画单介绍">
                                    <rect key="frame" x="20" y="12" width="335" height="107"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="0.62504500149999997" green="0.62511724229999999" blue="0.6250033975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="uFs-vs-i6g"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GX-16-vYZ" userLabel="36">
                                    <rect key="frame" x="303" y="104" width="60" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="9Q7-9h-rWW"/>
                                        <constraint firstAttribute="height" constant="15" id="F43-7t-hQa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.62504500149999997" green="0.62511724229999999" blue="0.6250033975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="131" id="1El-7q-1r7"/>
                                <constraint firstAttribute="bottom" secondItem="9GX-16-vYZ" secondAttribute="bottom" constant="12" id="7FM-Ux-VvJ"/>
                                <constraint firstAttribute="trailing" secondItem="nBx-W4-odN" secondAttribute="trailing" constant="20" id="Apd-OR-1DB"/>
                                <constraint firstAttribute="bottom" secondItem="nBx-W4-odN" secondAttribute="bottom" constant="12" id="J0K-CI-gYv"/>
                                <constraint firstItem="nBx-W4-odN" firstAttribute="top" secondItem="7Mz-ZE-49p" secondAttribute="top" constant="12" id="fez-w4-nxt"/>
                                <constraint firstAttribute="trailing" secondItem="9GX-16-vYZ" secondAttribute="trailing" constant="12" id="p9Y-ol-ENU"/>
                                <constraint firstItem="nBx-W4-odN" firstAttribute="leading" secondItem="7Mz-ZE-49p" secondAttribute="leading" constant="20" id="wpv-2x-Uqa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94357955459999998" green="0.94368559119999995" blue="0.94351845980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="6ig-wt-PJY" firstAttribute="leading" secondItem="eoq-5S-uLd" secondAttribute="leading" id="0C9-V7-wVv"/>
                        <constraint firstItem="7Mz-ZE-49p" firstAttribute="top" secondItem="fWa-XE-mp2" secondAttribute="bottom" constant="1" id="1nC-DE-vlW"/>
                        <constraint firstItem="QK9-7o-cGJ" firstAttribute="top" secondItem="XGz-Zt-I4f" secondAttribute="bottom" constant="1" id="3Gd-8o-D1B"/>
                        <constraint firstAttribute="trailing" secondItem="KL7-1y-eev" secondAttribute="trailing" id="8gf-iE-CLu"/>
                        <constraint firstItem="JMW-du-P85" firstAttribute="leading" secondItem="Xzh-qo-tOW" secondAttribute="leading" id="8ho-R1-wzL"/>
                        <constraint firstItem="7Mz-ZE-49p" firstAttribute="leading" secondItem="Xzh-qo-tOW" secondAttribute="leading" id="Ame-IY-8z8"/>
                        <constraint firstItem="KL7-1y-eev" firstAttribute="leading" secondItem="Xzh-qo-tOW" secondAttribute="leading" id="ESl-tc-6UO"/>
                        <constraint firstItem="6mz-90-bD2" firstAttribute="top" secondItem="NdP-zA-MMd" secondAttribute="bottom" constant="12" id="Ghp-E4-z09"/>
                        <constraint firstItem="XGz-Zt-I4f" firstAttribute="top" secondItem="KL7-1y-eev" secondAttribute="bottom" constant="1" id="HfG-3r-TTe"/>
                        <constraint firstItem="urZ-dW-B42" firstAttribute="leading" secondItem="eoq-5S-uLd" secondAttribute="leading" id="IXy-uM-YLd"/>
                        <constraint firstItem="XGz-Zt-I4f" firstAttribute="leading" secondItem="Xzh-qo-tOW" secondAttribute="leading" id="Jxs-Lg-cFv"/>
                        <constraint firstAttribute="trailing" secondItem="NdP-zA-MMd" secondAttribute="trailing" id="K1x-J1-NWD"/>
                        <constraint firstItem="KL7-1y-eev" firstAttribute="top" secondItem="Xzh-qo-tOW" secondAttribute="top" constant="5" id="KN5-1m-lc0"/>
                        <constraint firstAttribute="trailing" secondItem="fWa-XE-mp2" secondAttribute="trailing" id="KWJ-2A-ZIG"/>
                        <constraint firstItem="qoZ-o5-ffO" firstAttribute="leading" secondItem="NEz-YP-iJw" secondAttribute="leading" id="L1f-VI-hTy"/>
                        <constraint firstItem="k53-Yf-nMH" firstAttribute="trailing" secondItem="Hhu-2I-qEi" secondAttribute="trailing" id="MGp-I3-hli"/>
                        <constraint firstItem="NdP-zA-MMd" firstAttribute="leading" secondItem="Xzh-qo-tOW" secondAttribute="leading" id="SUz-3w-1pC"/>
                        <constraint firstItem="fWa-XE-mp2" firstAttribute="leading" secondItem="Xzh-qo-tOW" secondAttribute="leading" id="V2c-Sd-y3w"/>
                        <constraint firstItem="fWa-XE-mp2" firstAttribute="top" secondItem="JMW-du-P85" secondAttribute="bottom" constant="12" id="W5A-g7-pA0"/>
                        <constraint firstItem="IuH-ap-vD1" firstAttribute="leading" secondItem="eoq-5S-uLd" secondAttribute="leading" id="WOQ-HF-J2z"/>
                        <constraint firstItem="NEz-YP-iJw" firstAttribute="leading" secondItem="eoq-5S-uLd" secondAttribute="leading" id="XYz-Oc-Y1D"/>
                        <constraint firstAttribute="trailing" secondItem="7Mz-ZE-49p" secondAttribute="trailing" id="bYp-cG-Kl4"/>
                        <constraint firstItem="KL7-1y-eev" firstAttribute="width" secondItem="Xzh-qo-tOW" secondAttribute="width" id="clQ-45-o4k"/>
                        <constraint firstAttribute="trailing" secondItem="JMW-du-P85" secondAttribute="trailing" id="eZv-em-Fmn"/>
                        <constraint firstAttribute="trailing" secondItem="6mz-90-bD2" secondAttribute="trailing" id="gwV-eV-A64"/>
                        <constraint firstItem="OjF-V3-Lvc" firstAttribute="trailing" secondItem="Hhu-2I-qEi" secondAttribute="trailing" id="hSc-Wb-yy8"/>
                        <constraint firstItem="nFU-Ik-9u4" firstAttribute="trailing" secondItem="Hhu-2I-qEi" secondAttribute="trailing" id="iZD-tq-tsj"/>
                        <constraint firstItem="JMW-du-P85" firstAttribute="top" secondItem="6mz-90-bD2" secondAttribute="bottom" constant="1" id="jcL-9g-fPB"/>
                        <constraint firstAttribute="trailing" secondItem="QK9-7o-cGJ" secondAttribute="trailing" id="kdd-rK-JDx"/>
                        <constraint firstItem="NdP-zA-MMd" firstAttribute="top" secondItem="QK9-7o-cGJ" secondAttribute="bottom" constant="1" id="oYM-bL-EDD"/>
                        <constraint firstItem="vyZ-o5-kZ6" firstAttribute="trailing" secondItem="Hhu-2I-qEi" secondAttribute="trailing" id="qGc-mu-2eN"/>
                        <constraint firstItem="6mz-90-bD2" firstAttribute="leading" secondItem="Xzh-qo-tOW" secondAttribute="leading" id="sDQ-Yk-wYL"/>
                        <constraint firstAttribute="bottom" secondItem="7Mz-ZE-49p" secondAttribute="bottom" id="t0f-oW-prf"/>
                        <constraint firstItem="YQu-dk-wZc" firstAttribute="trailing" secondItem="Hhu-2I-qEi" secondAttribute="trailing" id="tMs-lA-2cq"/>
                        <constraint firstItem="QK9-7o-cGJ" firstAttribute="leading" secondItem="Xzh-qo-tOW" secondAttribute="leading" id="wdW-0E-fPZ"/>
                        <constraint firstAttribute="trailing" secondItem="XGz-Zt-I4f" secondAttribute="trailing" id="yGM-vT-G3X"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="O8O-DJ-SjS" firstAttribute="bottom" secondItem="Xzh-qo-tOW" secondAttribute="bottom" id="8ef-d2-oCk"/>
                <constraint firstItem="Xzh-qo-tOW" firstAttribute="leading" secondItem="O8O-DJ-SjS" secondAttribute="leading" id="Nnx-Nn-NjS"/>
                <constraint firstItem="Xzh-qo-tOW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C9e-Kb-go4" secondAttribute="top" constant="64" id="WOC-47-kKe"/>
                <constraint firstItem="O8O-DJ-SjS" firstAttribute="trailing" secondItem="Xzh-qo-tOW" secondAttribute="trailing" id="mQy-fB-mjD"/>
                <constraint firstItem="Xzh-qo-tOW" firstAttribute="top" secondItem="O8O-DJ-SjS" secondAttribute="top" priority="750" id="xTN-Zc-8UW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="O8O-DJ-SjS"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="MAX-t3-Nh2" appends="YES" id="cDi-E5-YnZ"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
        <tapGestureRecognizer id="9xp-ae-f6e">
            <connections>
                <action selector="tapAction:" destination="-1" id="JZi-Pk-rCG"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="7Le-zF-BOL">
            <connections>
                <action selector="tapAction:" destination="-1" id="prD-GH-n44"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="wku-UJ-xiu">
            <connections>
                <action selector="tapAction:" destination="-1" id="84q-7x-lAP"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="z84-fM-9Y2">
            <connections>
                <action selector="tapAction:" destination="-1" id="lVB-Is-kzV"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="MAX-t3-Nh2">
            <connections>
                <action selector="tapAction:" destination="-1" id="Zmz-WN-GVe"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="next" width="8" height="15"/>
    </resources>
</document>
