<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="th2-Mk-aDz" userLabel="BindDeviceTableViewCell" customClass="BindDeviceTableViewCell" customModule="PicProgram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="th2-Mk-aDz" id="tF2-Hi-A4I">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t0-b0-lkS">
                        <rect key="frame" x="70" y="9" width="32" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="HIX-uC-sJ8"/>
                            <constraint firstAttribute="width" constant="32" id="j1l-b0-vnE"/>
                        </constraints>
                        <state key="normal" title="Button" image="08wode_icon_guanliyuan"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4H-Co-hdc">
                        <rect key="frame" x="226" y="14.5" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="8gL-WL-rPm"/>
                            <constraint firstAttribute="height" constant="15" id="o2x-pf-t2V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="移除">
                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="7.5"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="removeRelationshipAction:" destination="th2-Mk-aDz" eventType="touchUpInside" id="2I7-Vg-fOX"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEX-BG-3ic">
                        <rect key="frame" x="114" y="15" width="96" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.78664118049999998" green="0.70316225290000001" blue="0.58427387480000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="V4H-Co-hdc" secondAttribute="trailing" constant="44" id="H3l-Ri-ccs"/>
                    <constraint firstItem="HEX-BG-3ic" firstAttribute="leading" secondItem="7t0-b0-lkS" secondAttribute="trailing" constant="12" id="UJa-Qz-vZz"/>
                    <constraint firstItem="V4H-Co-hdc" firstAttribute="leading" secondItem="HEX-BG-3ic" secondAttribute="trailing" constant="16" id="Udp-OM-gLh"/>
                    <constraint firstItem="HEX-BG-3ic" firstAttribute="centerY" secondItem="tF2-Hi-A4I" secondAttribute="centerY" id="Y3A-i5-tBQ"/>
                    <constraint firstItem="7t0-b0-lkS" firstAttribute="centerY" secondItem="tF2-Hi-A4I" secondAttribute="centerY" id="h13-JX-s2c"/>
                    <constraint firstItem="7t0-b0-lkS" firstAttribute="leading" secondItem="tF2-Hi-A4I" secondAttribute="leading" constant="70" id="wTf-eZ-NIM"/>
                    <constraint firstItem="V4H-Co-hdc" firstAttribute="centerY" secondItem="tF2-Hi-A4I" secondAttribute="centerY" id="zTW-AF-6qd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adminButton" destination="7t0-b0-lkS" id="gYh-d6-8ut"/>
                <outlet property="deviceNameLabel" destination="HEX-BG-3ic" id="iPM-hk-sr0"/>
                <outlet property="unbundleButton" destination="V4H-Co-hdc" id="Fkt-Sw-EGU"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="08wode_icon_guanliyuan" width="32" height="27"/>
    </resources>
</document>
