<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddEmotionView" customModule="PicProgram">
            <connections>
                <outlet property="view" destination="qZg-nZ-VIn" id="yeL-Mo-Yim"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qZg-nZ-VIn" userLabel="心情">
            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8D-I5-bxq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加心情" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE4-m2-nKH">
                            <rect key="frame" x="12" y="0.0" width="351" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.78664118049999998" green="0.70316225290000001" blue="0.58427387480000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.44706201550000002" green="0.44705307480000001" blue="0.4470591545" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="BE4-m2-nKH" firstAttribute="leading" secondItem="D8D-I5-bxq" secondAttribute="leading" constant="12" id="Ep5-Pm-90I"/>
                        <constraint firstItem="BE4-m2-nKH" firstAttribute="top" secondItem="D8D-I5-bxq" secondAttribute="top" id="KlB-aZ-SH1"/>
                        <constraint firstAttribute="height" constant="23" id="Wic-54-0Av"/>
                        <constraint firstAttribute="trailing" secondItem="BE4-m2-nKH" secondAttribute="trailing" constant="12" id="azQ-sa-cCi"/>
                        <constraint firstAttribute="bottom" secondItem="BE4-m2-nKH" secondAttribute="bottom" id="bkj-RP-Z12"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="30" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjR-eb-Ral">
                    <rect key="frame" x="15" y="40.5" width="65" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="Aik-5b-Lyw"/>
                        <constraint firstAttribute="height" constant="90" id="Sji-T2-kBk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <inset key="titleEdgeInsets" minX="-65" minY="0.0" maxX="0.0" maxY="5"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                    <state key="normal" title="怒" image="nu">
                        <color key="titleColor" red="0.73850190640000002" green="0.58228081460000003" blue="0.3685348034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="emotionChoosedAction:" destination="-1" eventType="touchUpInside" id="iDr-GK-38d"/>
                    </connections>
                </button>
                <button opaque="NO" tag="31" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbd-MX-efJ">
                    <rect key="frame" x="108" y="40" width="65" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="9sb-6T-xAN"/>
                        <constraint firstAttribute="height" constant="90" id="p7X-an-9La"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <inset key="titleEdgeInsets" minX="-65" minY="0.0" maxX="0.0" maxY="5"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                    <state key="normal" title="思" image="si">
                        <color key="titleColor" red="0.73850190640000002" green="0.58228081460000003" blue="0.3685348034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="emotionChoosedAction:" destination="-1" eventType="touchUpInside" id="cJU-dn-sUi"/>
                    </connections>
                </button>
                <button opaque="NO" tag="32" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wl-rx-41i">
                    <rect key="frame" x="202" y="40" width="65" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="23X-H0-0lf"/>
                        <constraint firstAttribute="height" constant="90" id="DS4-zU-8oB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <inset key="titleEdgeInsets" minX="-65" minY="0.0" maxX="0.0" maxY="5"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                    <state key="normal" title="恐" image="kong">
                        <color key="titleColor" red="0.73850190640000002" green="0.58228081460000003" blue="0.3685348034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="emotionChoosedAction:" destination="-1" eventType="touchUpInside" id="Idt-fb-Lyn"/>
                    </connections>
                </button>
                <button opaque="NO" tag="33" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muU-Gb-L1c">
                    <rect key="frame" x="295.5" y="40" width="65" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="i0k-Yc-iIv"/>
                        <constraint firstAttribute="height" constant="90" id="ldZ-I2-6QH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <inset key="titleEdgeInsets" minX="-65" minY="0.0" maxX="0.0" maxY="5"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                    <state key="normal" title="惊" image="jing">
                        <color key="titleColor" red="0.73850190640000002" green="0.58228081460000003" blue="0.3685348034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="emotionChoosedAction:" destination="-1" eventType="touchUpInside" id="QgX-3t-hsZ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="34" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unB-HB-Nc1">
                    <rect key="frame" x="15" y="142" width="65" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="NRh-7g-Rgy"/>
                        <constraint firstAttribute="height" constant="90" id="OWh-9x-yR8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <inset key="titleEdgeInsets" minX="-65" minY="0.0" maxX="0.0" maxY="5"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="22"/>
                    <state key="normal" title="忧" image="you">
                        <color key="titleColor" red="0.73850190640000002" green="0.58228081460000003" blue="0.3685348034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="emotionChoosedAction:" destination="-1" eventType="touchUpInside" id="EDv-Eb-yRu"/>
                    </connections>
                </button>
                <button opaque="NO" tag="35" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMW-Qa-42c">
                    <rect key="frame" x="108" y="142" width="65" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="6O7-nF-Bc9"/>
                        <constraint firstAttribute="width" constant="65" id="nFp-P7-w04"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <inset key="titleEdgeInsets" minX="-65" minY="0.0" maxX="0.0" maxY="5"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="25"/>
                    <state key="normal" title="喜" image="xi">
                        <color key="titleColor" red="0.73850190640000002" green="0.58228081460000003" blue="0.3685348034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="emotionChoosedAction:" destination="-1" eventType="touchUpInside" id="qI0-wX-9Us"/>
                    </connections>
                </button>
                <button opaque="NO" tag="36" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IL-TT-exA">
                    <rect key="frame" x="202" y="142" width="65" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="MbN-DI-T9Q"/>
                        <constraint firstAttribute="height" constant="90" id="WAK-O1-piF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <inset key="titleEdgeInsets" minX="-65" minY="0.0" maxX="0.0" maxY="5"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="22"/>
                    <state key="normal" title="悲" image="bei">
                        <color key="titleColor" red="0.73850190640000002" green="0.58228081460000003" blue="0.3685348034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="emotionChoosedAction:" destination="-1" eventType="touchUpInside" id="cXx-Iq-LEh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="37" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30v-wI-Grg">
                    <rect key="frame" x="295" y="142" width="65" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="QBr-iX-coh"/>
                        <constraint firstAttribute="width" constant="65" id="neU-J3-dyz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <inset key="titleEdgeInsets" minX="-65" minY="0.0" maxX="0.0" maxY="5"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                    <state key="normal" title="无常" image="wu">
                        <color key="titleColor" red="0.73850190640000002" green="0.58228081460000003" blue="0.3685348034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="emotionChoosedAction:" destination="-1" eventType="touchUpInside" id="ouZ-80-SKo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.26666867729999999" green="0.26666298510000003" blue="0.26666685940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="muU-Gb-L1c" firstAttribute="centerX" secondItem="qZg-nZ-VIn" secondAttribute="centerX" multiplier="1.75" id="6PY-f8-Ssc"/>
                <constraint firstItem="Cbd-MX-efJ" firstAttribute="top" secondItem="kjR-eb-Ral" secondAttribute="top" id="D5E-XH-b5X"/>
                <constraint firstItem="kjR-eb-Ral" firstAttribute="centerY" secondItem="qZg-nZ-VIn" secondAttribute="centerY" multiplier="0.5" constant="23" id="Kdm-yy-OHK"/>
                <constraint firstAttribute="trailing" secondItem="D8D-I5-bxq" secondAttribute="trailing" id="Lai-XL-2Xr"/>
                <constraint firstItem="6IL-TT-exA" firstAttribute="top" secondItem="unB-HB-Nc1" secondAttribute="top" id="MCb-Yg-zDk"/>
                <constraint firstItem="D8D-I5-bxq" firstAttribute="top" secondItem="qZg-nZ-VIn" secondAttribute="top" id="Nap-WV-gnX"/>
                <constraint firstItem="6IL-TT-exA" firstAttribute="centerX" secondItem="5wl-rx-41i" secondAttribute="centerX" id="O2r-bJ-ARc"/>
                <constraint firstItem="eMW-Qa-42c" firstAttribute="top" secondItem="unB-HB-Nc1" secondAttribute="top" id="VKP-sq-DeA"/>
                <constraint firstItem="unB-HB-Nc1" firstAttribute="centerY" secondItem="qZg-nZ-VIn" secondAttribute="centerY" multiplier="1.5" id="WcT-Id-4wJ"/>
                <constraint firstItem="muU-Gb-L1c" firstAttribute="top" secondItem="kjR-eb-Ral" secondAttribute="top" id="aPo-PO-2Jy"/>
                <constraint firstItem="30v-wI-Grg" firstAttribute="top" secondItem="unB-HB-Nc1" secondAttribute="top" id="fEW-yM-7m1"/>
                <constraint firstItem="eMW-Qa-42c" firstAttribute="centerX" secondItem="Cbd-MX-efJ" secondAttribute="centerX" id="god-Lr-Zkw"/>
                <constraint firstItem="30v-wI-Grg" firstAttribute="centerX" secondItem="muU-Gb-L1c" secondAttribute="centerX" id="iAB-Yr-LdA"/>
                <constraint firstItem="5wl-rx-41i" firstAttribute="top" secondItem="kjR-eb-Ral" secondAttribute="top" id="jgH-w8-078"/>
                <constraint firstItem="unB-HB-Nc1" firstAttribute="centerX" secondItem="kjR-eb-Ral" secondAttribute="centerX" id="kIz-At-8vY"/>
                <constraint firstItem="kjR-eb-Ral" firstAttribute="centerX" secondItem="qZg-nZ-VIn" secondAttribute="centerX" multiplier="0.25" id="mqT-NF-Dma"/>
                <constraint firstItem="D8D-I5-bxq" firstAttribute="leading" secondItem="qZg-nZ-VIn" secondAttribute="leading" id="rbe-Wa-Cmy"/>
                <constraint firstItem="Cbd-MX-efJ" firstAttribute="centerX" secondItem="qZg-nZ-VIn" secondAttribute="centerX" multiplier="0.75" id="vZN-OL-XFN"/>
                <constraint firstItem="5wl-rx-41i" firstAttribute="centerX" secondItem="qZg-nZ-VIn" secondAttribute="centerX" multiplier="1.25" id="y6l-ac-k0x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="bei" width="67" height="67"/>
        <image name="jing" width="65" height="70"/>
        <image name="kong" width="65" height="73"/>
        <image name="nu" width="68" height="70"/>
        <image name="si" width="65" height="75"/>
        <image name="wu" width="66" height="70"/>
        <image name="xi" width="65" height="65"/>
        <image name="you" width="68" height="69"/>
    </resources>
</document>
