<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="alz-4p-xMp" userLabel="ArtHeaderView" customClass="ArtHeaderView" customModule="PicProgram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YK9-JO-AFy" userLabel="read">
                    <rect key="frame" x="12" y="0.0" width="351" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBw-c0-qmR">
                            <rect key="frame" x="136" y="8" width="80" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="1jv-z7-qMQ"/>
                                <constraint firstAttribute="height" constant="24" id="KbZ-lX-Ze9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="读精彩" image="01faxian_jinrituijian_fanhui">
                                <color key="titleColor" red="0.73845994469999998" green="0.57833081480000004" blue="0.36853605509999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <state key="selected" backgroundImage="01faxian_jinrituijian_fanhui"/>
                            <connections>
                                <action selector="nextAction:" destination="-2" eventType="touchUpInside" id="62i-qp-6j6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9jd-vg-r4n"/>
                        <constraint firstItem="qBw-c0-qmR" firstAttribute="top" secondItem="YK9-JO-AFy" secondAttribute="topMargin" id="LBT-0y-PQQ"/>
                        <constraint firstItem="qBw-c0-qmR" firstAttribute="centerX" secondItem="YK9-JO-AFy" secondAttribute="centerX" id="eRR-ut-9XM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YK9-JO-AFy" firstAttribute="centerY" secondItem="alz-4p-xMp" secondAttribute="centerY" id="BgW-0X-YjP"/>
                <constraint firstItem="oyv-XQ-Ujq" firstAttribute="trailing" secondItem="YK9-JO-AFy" secondAttribute="trailing" constant="12" id="Kgw-xV-lTg"/>
                <constraint firstItem="YK9-JO-AFy" firstAttribute="leading" secondItem="oyv-XQ-Ujq" secondAttribute="leading" constant="12" id="V5a-wL-Kra"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="oyv-XQ-Ujq"/>
            <connections>
                <outlet property="nextButton" destination="qBw-c0-qmR" id="MTZ-Xh-JXA"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="01faxian_jinrituijian_fanhui" width="15" height="15"/>
    </resources>
</document>
